spring.datasource.url = jdbc:mysql://10.12.176.7/db_customer
spring.datasource.username = root
spring.datasource.password = MySQL8

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

management.endpoints.web.exposure.include=beans

eureka.client.service-url.defaultZone= http://34.171.243.253:8080/eureka
eureka.instance.prefer-ip-address=true

spring.application.name= ecom-customer




